A = U+0041  
B = U+0042  
C = U+0043  
D = U+0044  
E = U+0045  
F = U+0046  
G = U+0047  
H = U+0048  
I = U+0049  
J = U+004A  
K = U+004B  
L = U+004C  
M = U+004D  
N = U+004E  
O = U+004F  
P = U+0050  
Q = U+0051  
R = U+0052  
S = U+0053  
T = U+0054  
U = U+0055  
V = U+0056  
W = U+0057  
X = U+0058  
Y = U+0059  
Z = U+005A
0 = U+0030  
1 = U+0031  
2 = U+0032  
3 = U+0033  
4 = U+0034  
5 = U+0035  
6 = U+0036  
7 = U+0037  
8 = U+0038  
9 = U+0039
! = U+0021  
" = U+0022  
# = U+0023  
$ = U+0024  
% = U+0025  
& = U+0026  
' = U+0027  
( = U+0028  
) = U+0029  
* = U+002A  
+ = U+002B  
, = U+002C  
- = U+002D  
. = U+002E  
/ = U+002F  
: = U+003A  
; = U+003B  
< = U+003C  
= = U+003D  
> = U+003E  
? = U+003F  
@ = U+0040  
[ = U+005B  
\ = U+005C  
] = U+005D  
^ = U+005E  
_ = U+005F  
` = U+0060  
{ = U+007B  
| = U+007C  
} = U+007D  
~ = U+007E
a = U+0061  
b = U+0062  
c = U+0063  
d = U+0064  
e = U+0065  
f = U+0066  
g = U+0067  
h = U+0068  
i = U+0069  
j = U+006A  
k = U+006B  
l = U+006C  
m = U+006D  
n = U+006E  
o = U+006F  
p = U+0070  
q = U+0071  
r = U+0072  
s = U+0073  
t = U+0074  
u = U+0075  
v = U+0076  
w = U+0077  
x = U+0078  
y = U+0079  
z = U+007A
$ = U+0024  
¢ = U+00A2  
£ = U+00A3  
¤ = U+00A4  
¥ = U+00A5  
₣ = U+20A3  
₤ = U+20A4  
₧ = U+20A7  
₩ = U+20A9  
₪ = U+20AA  
₫ = U+20AB  
€ = U+20AC  
₭ = U+20AD  
₮ = U+20AE  
₱ = U+20B1  
₹ = U+20B9  
₲ = U+20B2  
₴ = U+20B4  
₺ = U+20BA  
₼ = U+20BC  
₿ = U+20BF
+ = U+002B  
− = U+2212  
× = U+00D7  
÷ = U+00F7  
= = U+003D  
≠ = U+2260  
≈ = U+2248  
≤ = U+2264  
≥ = U+2265  
√ = U+221A  
∞ = U+221E  
π = U+03C0  
Σ = U+03A3  
Δ = U+0394  
Ω = U+03A9  
µ = U+00B5  
∑ = U+2211  
∫ = U+222B  
° = U+00B0  
‰ = U+2030
← = U+2190  
↑ = U+2191  
→ = U+2192  
↓ = U+2193  
↔ = U+2194  
↕ = U+2195  
↩ = U+21A9  
↪ = U+21AA  
⇐ = U+21D0  
⇑ = U+21D1  
⇒ = U+21D2  
⇓ = U+21D3  
⇔ = U+21D4  
⤴ = U+2934  
⤵ = U+2935  
⭢ = U+2B62  
⮕ = U+2B95
• = U+2022  
‣ = U+2023  
… = U+2026  
“ = U+201C  
” = U+201D  
‘ = U+2018  
’ = U+2019  
« = U+00AB  
» = U+00BB  
‹ = U+2039  
› = U+203A  
§ = U+00A7  
¶ = U+00B6  
© = U+00A9  
® = U+00AE  
™ = U+2122  
† = U+2020  
‡ = U+2021  
✓ = U+2713  
✗ = U+2717  
★ = U+2605  
☆ = U+2606  
♠ = U+2660  
♥ = U+2665  
♦ = U+2666  
♣ = U+2663  
☀ = U+2600  
☁ = U+2601  
☂ = U+2602  
☃ = U+2603  
☠ = U+2620
😀 = U+1F600  
😁 = U+1F601  
😂 = U+1F602  
🤣 = U+1F923  
😃 = U+1F603  
😄 = U+1F604  
😅 = U+1F605  
😉 = U+1F609  
😊 = U+1F60A  
😎 = U+1F60E  
😍 = U+1F60D  
😜 = U+1F61C  
😡 = U+1F621  
😭 = U+1F62D  
😱 = U+1F631  
😴 = U+1F634  
🤔 = U+1F914  
🤯 = U+1F92F  
🤖 = U+1F916  
👾 = U+1F47E  
💀 = U+1F480  
🔥 = U+1F525  
💧 = U+1F4A7  
⭐ = U+2B50  
🚀 = U+1F680
