我 你 他 她 是 不 在 有 人 天 地 水 火 山 日 月 木 金 土
〇 一 二 三 四 五 六 七 八 九 十 百 千 万 億 兆
。 、 「 」 『 』 【 】 〈 〉 《 》 —— · …
あ い う え お
か き く け こ
さ し す せ そ
た ち つ て と
な に ぬ ね の
は ひ ふ へ ほ
ま み む め も
や ゆ よ
ら り る れ ろ
わ を ん
が ぎ ぐ げ ご
ざ じ ず ぜ ぞ
だ ぢ づ で ど
ば び ぶ べ ぼ
ぱ ぴ ぷ ぺ ぽ
ア イ ウ エ オ
カ キ ク ケ コ
サ シ ス セ ソ
タ チ ツ テ ト
ナ ニ ヌ ネ ノ
ハ ヒ フ ヘ ホ
マ ミ ム メ モ
ヤ ユ ヨ
ラ リ ル レ ロ
ワ ヲ ン
ガ ギ グ ゲ ゴ
ザ ジ ズ ゼ ゾ
ダ ヂ ヅ デ ド
バ ビ ブ ベ ボ
パ ピ プ ペ ポ
０ １ ２ ３ ４ ５ ６ ７ ８ ９
ー 「 」 『 』 ・ 〜 ※ ☆ ★ ♪
ㄱ ㄲ ㄴ ㄷ ㄸ ㄹ ㅁ ㅂ ㅃ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ
ㅏ ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ ㅠ ㅡ ㅢ ㅣ
가 나 다 라 마 바 사 아 자 차 카 타 파 하
０ １ ２ ３ ４ ５ ６ ７ ８ ９
ㆍ ※ ★ ☆ ◎ ● ◉ ♡ ♥ ◆ ◇
अ आ इ ई उ ऊ ऋ ॠ ए ऐ ओ औ अं अः
क ख ग घ ङ
च छ ज झ ञ
ट ठ ड ढ ण
त थ द ध न
प फ ब भ म
य र ल व
श ष स ह
० १ २ ३ ४ ५ ६ ७ ८ ९
ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ
ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ล ว ศ ษ ส ห ฬ อ ฮ
๐ ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙
ꦏ ꦐ ꦑ ꦒ ꦓ ꦔ ꦕ ꦖ ꦗ ꦙ ꦚ ꦛ ꦜ ꦝ ꦞ ꦟ ꦠ ꦡ ꦢ ꦣ ꦤ ꦥ ꦦ ꦧ ꦨ ꦩ ꦪ ꦫ ꦬ ꦭ ꦮ ꦯ ꦰ ꦱ ꦲ
꧑ ꧒ ꧓ ꧔ ꧕ ꧖ ꧗ ꧘ ꧙ ꧐
ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن هـ و ي
٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩
، ؛ ؟ ٪ ٫ ٬ ٭ ٰ ْ ٓ ٔ ٕ
א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר ש ת
א=1 ב=2 ג=3 ד=4 ה=5 ו=6 ז=7 ח=8 ט=9 י=10 כ=20 ל=30 מ=40 נ=50 ס=60 ע=70 פ=80 צ=90 ק=100 ר=200 ש=300 ת=400
